#BlueJ class context
comment0.target=Car
comment1.params=id\ make\ model\ price\ feature
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=java.lang.String\ getMake()
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=java.lang.String\ getFeature()
numComments=7
