#BlueJ class context
comment0.target=CarStoreApp
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=javax.swing.JPanel\ createDashboardPanel()
comment11.params=contentPanel
comment11.target=void\ updateDashboardPanel(javax.swing.JPanel)
comment12.params=title\ value
comment12.target=javax.swing.JPanel\ createStatPanel(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=javax.swing.JPanel\ createCarManagementPanel()
comment14.params=tableModel
comment14.target=void\ addCar(javax.swing.table.DefaultTableModel)
comment15.params=table\ tableModel
comment15.target=void\ editCar(javax.swing.JTable,\ javax.swing.table.DefaultTableModel)
comment16.params=table\ tableModel
comment16.target=void\ deleteCar(javax.swing.JTable,\ javax.swing.table.DefaultTableModel)
comment17.params=
comment17.target=javax.swing.JPanel\ createCustomerManagementPanel()
comment18.params=tableModel
comment18.target=void\ addCustomer(javax.swing.table.DefaultTableModel)
comment19.params=table\ tableModel
comment19.target=void\ editCustomer(javax.swing.JTable,\ javax.swing.table.DefaultTableModel)
comment2.params=
comment2.target=void\ loadCarsFromCSV()
comment20.params=table\ tableModel
comment20.target=void\ deleteCustomer(javax.swing.JTable,\ javax.swing.table.DefaultTableModel)
comment21.params=
comment21.target=javax.swing.JPanel\ createSalesManagementPanel()
comment22.params=tableModel
comment22.target=void\ addSale(javax.swing.table.DefaultTableModel)
comment23.params=table\ tableModel
comment23.target=void\ deleteSale(javax.swing.JTable,\ javax.swing.table.DefaultTableModel)
comment24.params=
comment24.target=javax.swing.JPanel\ createCustomizationsPanel()
comment25.params=
comment25.target=javax.swing.JPanel\ createReportsPanel()
comment26.params=title
comment26.target=javax.swing.JPanel\ createReportPanel(java.lang.String)
comment27.params=cardLayout\ contentPanel
comment27.target=javax.swing.JPanel\ createLogoutPanel(java.awt.CardLayout,\ javax.swing.JPanel)
comment3.params=
comment3.target=void\ saveCarsToCSV()
comment4.params=
comment4.target=void\ loadCustomersFromCSV()
comment5.params=
comment5.target=void\ saveCustomersToCSV()
comment6.params=
comment6.target=void\ loadSalesFromCSV()
comment7.params=
comment7.target=void\ saveSalesToCSV()
comment8.params=
comment8.target=void\ createAndShowGUI()
comment9.params=cardLayout\ contentPanel
comment9.target=javax.swing.JPanel\ createLoginPanel(java.awt.CardLayout,\ javax.swing.JPanel)
numComments=28
